{
	"id": "obsidian-extract-pdf-annotations",
	"name": "Extract PDF Annotations",
	"version": "1.9.3",
	"minAppVersion": "1.8.7",
	"description": "Extract PDF Annotations (text, highlight, underline, squiggle, free text, etc.) from files inside and outside the vault and sort them by topics",
	"author": "Franz Achermann",
	"authorUrl": "https://github.com/munach/obsidian-extract-pdf-annotations",
	"isDesktopOnly": false
}